{
  "name": "backbone.storagesync",
  "main": "backbone.storagesync.js",
  "version": "1.3.0",
  "homepage": "https://github.com/jacobbuck/backbone.storagesync",
  "authors": [
    "Jacob Buck <buck.jacob@gmail.com>"
  ],
  "description": "Backbone Sync to Web Storage.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "backbone",
    "sync",
    "storage",
    "model"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2"
  }
}
